* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: black;
}

.headercontainer {
    width: 100vw;
    height: 90vh;
    position: relative;
}

.img, .blackbox {
    width: 100vw;
    height: 90vh;
    background-color: blue;
    position: absolute;
    top: 0px;
}

.navbox {
    width: 90vw;
    height: 8vh;
    position: relative;
    margin: auto;
    z-index: 2;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.blackbox {
    background-color: black;
    filter: opacity(0.68);
    position: absolute;
    top: 0px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navleft {
    height: 8vh;
}

.navleft img {
    height: 8vh;
    width: 150px;
}

.navright {
    display: flex;
    height: 8vh;
    align-items: center;
    gap: 15px;
}

.btn1 button, .btn2 button {
    padding: 7px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.btn1 button {
    width: 120px;
    background: none;
    color: white;
    border: 1px solid gainsboro;
    background-color: rgba(0, 0, 0, 0.5);
}

.btn2 button {
    width: 90px;
    background-color: #ff0000;
    color: white;
}

.btn1 button:hover, .btn2 button:hover {
    transform: scale(1.05);
}

.content {
    position: relative;
    z-index: 2;
    width: 70vw;
    height: 70%;
    margin: auto;
    margin-top: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.section4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.section1 {
    font-size: 3em;
    letter-spacing: 1px;
    font-weight: bold;
    color: white;
}

.section2, .section3 {
    font-size: 20px;
    color: white;
}


.section4 input {
    padding: 5px;
    width: 350px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid gainsboro;
 background-color: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
}

input::placeholder {
    color: gainsboro;
    text-transform: capitalize;
    padding-left: 10px;
}

.section4 button {
    padding: 5px;
    width: 200px;
    height: 43px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: #ff0000;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s, transform 0.3s;
}

.section4 button:hover {
    background-color: #e60000;
    transform: scale(1.05);
}

.sep {
    width: 100vw;
    height: 1vh;
    background-color: grey;
}

.temp {
    width: 100vw;
    min-height: 70vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1px;
}

.tempsec {
    width: 360px;
    height: 320px;
    
}

.imgban {
    width: 360px;
    height: 320px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgban img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    z-index: 1;
}

.imgban video {
    width: 75%;
    height: 100%;
    object-fit: contain;
    position: absolute;
}

.v2 video {
    width: 60%;
    height: 41%;
    position: absolute;
    top: 40px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h1 {
    color: white;
    font-size: 40px;
}

h3 {
    font-size: 20px;
    color: white;
}

.faq {
    min-height: 60vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 70px;
    text-transform: capitalize;
}

.faqbox {
    width: 80vw;
    height: 12vh;
    background-color: rgb(45, 45, 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.faqbox:hover {
    background-color: rgb(83, 83, 83);
}

.txt {
    padding: 15px;
    font-size: 20px;
}

footer {
    min-height: 34vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    background-color: black;
    color: gainsboro;
}

a {
    color: gainsboro;
}

.lastsec {
    color: gainsboro;
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 20vh;
}

/* Small devices (phones, 0px to 767px) */
@media (max-width: 767px) {
    .headercontainer, .img, .blackbox {
        width: 100%;
        height: 70vh;
    }

    .navleft img {
        height: 8vh;
        width: 110px;
    }

    .btn1 button, .btn2 button {
        width: 70px;
    }

    .content {
        width: 90vw;
        height: 63%;
    }

    .section1 {
        font-size: 2em;
        letter-spacing: 1px;
    }

    .section2 {
        font-size: 18px;
    }

    .section3 {
        font-size: 17px;
    }

    .section4 input {
        width: 250px;
    }

    .section4 {
        gap: 10px;
    }

    .section4 button {
        width: 110px;
    }

    .tempsec {
        width: 260px;
        height: 234px;
        margin: 15px;
    }

    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
        color: white;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    footer {
        height: 60vh;
    }
}

/* Medium devices (tablets, 768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .headercontainer, .img, .blackbox {
        width: 100%;
        height: 70vh;
    }

    .content {
        width: 80vw;
    }

    .temppsec {
        width: 301px;
        height: 279px;
    }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
    .headercontainer, .img, .blackbox {
        width: 100%;
        height: 90vh;
    }

    .navbox {
        width: 75vw;
    }

    h1 {
        color: white;
        font-size: 50px;
    }
}

@media (max-width: 300px) {
    .content {
        gap: 8px;
    }

    .section1 {
        font-size: 30px;
    }

    .section2 {
        font-size: 14px;
    }

    .section3 {
        font-size: 13px;
    }

    .section4 input {
        width: 80vw;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section4 {
        gap: 10px;
    }

    .section4 button {
        width: 110px;
    }

    .content {
        margin-top: 10vh;
    }

    .tempsec {
        width: 200px;
        height: 200px;
    }

    h1 {
        font-size: 20px;
    }

    h3 {
        font-size: 15px;
        color: white;
    }

    .grid {
        gap: 10px;
    }

    footer {
        min-height: 100vh;
    }
}
